<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--
        40. Obteniendo el input del usuario
        ---------------------------------------------------------
        Para obtener el input del usuario agregamos un manejador para el evento click del mouse usando addEventListener para 
        cada uno de los colores del juego. Utilizando la propiedad target devuelta por el evento click podemos identificar 
        cuál es el botón que ha sido presionado.
        ----------------------------------------------------------
        
        Realmente no es muy complicado de entender.
        This, dentro de una función o método, hace referencia al objeto desde el que se llama a la función.
        
        ¿Cómo así?
        Utilizando el ejemplo y lo que dice Sacha:
        Al hacer click en el botón o cuadro violeta.
        "this.colores.violeta.addEventListener('click', this.elegirColor)"

        …hará referencia al objeto que se escribió en el HTML: 
        (Ésto sucede porque está dentro de un Evento -> el AddEventListener) 
        ya que en otro caso, el this haría referencia a la Class Juego.
        "<div id="celeste"class="color celeste left" data-color="celeste"></div>"

        El que hará que This, dentro del Evento, apunte a Juego, y no al objeto de HTML será el enlace bind() 
        (o como dice Sacha, “Cambiarle quién va a ser This”.    
        -------------------------------------------------------------------
        this es el botón porque this en un addEventListener representa al elemento HTML al cual le asignamos ese evento, 
        por ese motivo pasa de ser Game() a ser un elemento HTML.

        Lo que hacemos con bind() es decirle: ¡No!, tú no serás un elemento HTML, tú serás Game(), 
        digamos que cambiamos su forma de pensar del this.

        Por si se les complica this, escribí un artículo hace tiempo que explica un poco quién 
        realmente es this en diferentes situaciones.

        https://filisantillan.com/this-en-diferentes-situaciones-y-su-comportamiento/
    -->
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">
        Empezar a jugar!
      </button>
    </div>
    <script src="40-ObteniendoElInputDelUsuario.js"></script>
  </body>
</html>
